# 题目

  **CF983A**

- 给你一个分数a/b判断在base进制下 是否为无限小数 (a,b,base<1e18)

  - 尽可能优化
  - 对时间要求很刁专.ios::sync_with_stdio(false);

  **CF982C**

- 给你一棵树,问你最多能删掉多少边,让每个联通块节点数都为偶数

  - dfs,贪心


**CF981D**


- 给你$N\leq50$个数,将其划分为k部分(k<=50),$a_i<10^{50}$,使得每部分和的按位与的值最大
  - 贪心+dp 或者二分+dp
  - 区间dp:前i个数分为k段,按位与为x是否可行

**CF980D**

- 给你一个长为$N\leq5000$的数组,将每个子区间划分为k个子集(不要求在区间内连续),使得属于同一个子集的任意两数相乘为平方数,最小化这个k. 问对于k=1...N,分别有多少个子区间满足.


**CF980E**

- 一个N个点的树,i号点的权值为$2^i$,要求删除k个点后,剩余的点连通,且$\sum a_i$最大,问删除哪些点

  

**HDOJ5813**

- 给你一个长度为$N$的数组$a_i=x$,代表:i号节点能够到达x个节点（不包括它本身）．试构造一个满足题意的图，不能有重边，环．
  - 按x从小到大排序，指向的点，x从小到大增加．

**HDOJ5821**

- 给你两个序列,a,b问经过一些操作后a能否变为b,有m个操作，每个包含l[i],r[i]指打乱这个区间的数．



**CF987C**

- 给你一个长为$N\leq 3000$的序列，找到一个三元组$i<j<k,a_i <a_j<a_k$且$b_i+b_j+b_k$最小
  - 枚举中间的$a_j$然后暴力



**CF987D**

- $N\leq10^5$点，每个点上有一类$a_i \leq S$物品，问这$N$个点分别至少拿到Ｋ类至少的花费．$K\leq S \leq 100$
  - 100次最短路,**注意用BFS不要用dijkstra**
  - nth_element小trick

```C++
#include<algorithm>
nth_element(a,a+k,a+len);
//下标从０开始，排序后，将第k大a[k]放在位置k上，(从０开始编号)
//保证左边不比它大，右边不比它小．

/*
Let's find a cost to bring a good tt in each town. To do this we will run BFS from all towns producing good tt at once. Just add all that towns in queue and run usual BFS. Complexity of BFS is O(n+m)O(n+m), so total complexity of kkBFSs will be O(k(n+m))O(k(n+m)).
Now for each town we should choose ss cheapest goods. We can sort them in O(klogk)O(klog⁡k), but we can use nth_element instead. It will put the ss-th element in sorted order on place ss, and all elements smaller will be to the left. Since we are interested only in their sum, we can just sum up first ss elements after calling nth_element.
Another way to achieve O(k(m+n))O(k(m+n)) complexity is to run all kk BFSs simultaneously, then for each town first ssgoods to reach it are the cheapest.
Bonus: solve the problem in O(s(m+n))O(s(m+n)) time.
*/
```

**CF920D**给你一个长度为$N\leq2*10^5$的数组，每次将最左边两个重复的数合并，然后将右边哪一个改为2*x，问最后数组的情况



2016年多校５

**HDOJ5775** 给你一个打乱的全排列，然后进行冒泡排序，问每个数字最左能到哪，最右能到哪

- rightmost:树状数组,求其后面有多少个比它小的数．



**HDOJ5783**给你一个序列$N\leq 10^6$，问最多能将其划分多少个连续的子段，使得每段的前缀和都$\geq 0$.

- 考虑到最后一定以负数结尾
- 链表，负数开始从后往前合并

**51Nod**给你一棵树，$(u,v,l,w)$表示要求从x到y至少走$u->v\ l次,权值为w$,多次询问x,y问至少需要走多远

- 注意到从x到y的路劲上的边一定是走奇数次，其他均为偶数次
- 很容易想到LCA,关键是如何构造
- 我们是无法获得LCA上路径的信息的，注意．
- 构造：如果次数为奇数，那么　$cost(u,v)= -1*w$   ,否则　$cost(u,v)= 1*w$,再求LCA





**CF961E**　$N\leq 10^5$,问有多少对满足$x < y，a_x \geq y\  \&\& a_y \geq x$  **undo**

- 询问区间 [i+1,a[i]] 有多少数 $\geq$ i

- HDOJ4417

- **求数对个数，考虑到用树状数组。但只用树状数组却无法同时满足条件（2）（3)，故先用vector满足条件（3），再用树状数组。**

  **vector[min(i - 1, a[i])].push_back(i);即在满足条件(3)的最大下标处加入i。**

**CF990E** 放灯照明所有[1...n]区间,k个位置不能放，i号灯花费$a_i$价格，只能选择一种灯，问至少需要多少钱．

$n,k,m \leq 10^6$

```C++
我们首先可以知道，灯的数量是随着照明距离非严格递减的．我们可以求出最多需要用多少灯．
可能照明近的花费少，照明远的花费多．感觉还是需要进行枚举．
枚举logn算出每种类型需要灯的的数量？

ps:估错复杂度了,n+n/2+n/3+n/4+...n/n= nlogn
```



```C++
WA:
now+=k;
++cnt;
if(block[now]){
	now=find(now);//回到最近的那个可以放的位置
	if(block[now+k]){
		break;
	}
}
AC:
now+=k;
++cnt;
if(block[now]){
	now=find(now);//回到最近的那个可以放的位置
	int t=find(now+k);
	if(t==now){
		break;
	}
}

```



**分治：**

给你一个长度$N\leq10^5$的序列，定义区间价值为:

$val[l,r]$=$min(a_l...a_r)*max(a_l...a_r)*(r-l+1)$

求所有区间长度下的最大$val[l,r]$

 solution: 分治．我们将[l,r]中最小的值所在的位置p取出来，所有的区间可以分为两类．

- 过p的区间             --->如何求所有过p的区间的最大价值？
- 不过p的区间          ----->solve(l,p-1)和solve(p+1,r)





**undo_list**

- CF990G gcd tree
- CF914C 
